GOOGLE_CLIENT_ID = 1002157426405-43uso3301c0393uq4o98enugo6eai4hm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback